#-------------------------------------------------
#
# Project created by QtCreator 2014-11-02T03:35:04
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Webbox
TEMPLATE = app


SOURCES += \
    ../../src/DropShadowWindow.cpp \
    ../../src/GlowLabel.cpp \
    ../../src/main.cpp \
    ../../src/MainWindow.cpp \  
    ../../src/TitleWidget.cpp \
    ../../src/ContentWidget.cpp \
    ../../src/ImageLabel.cpp \
    ../../src/OverlayWidget.cpp \
    ../../src/ToolButton.cpp \
    ../../src/GlowEffect.cpp \
    ../../src/basestylewidget.cpp \
    ../../src/AeroButton.cpp \
    ../../src/LauncherWidget.cpp \
    ../../src/AppStoreWidget.cpp \
    ../../src/DockWidget.cpp \
    ../../src/IconItem.cpp

HEADERS  += \
    ../../src/DropShadowWindow.h \
    ../../src/GlowLabel.h \
    ../../src/MainWindow.h \  
    ../../src/Common.h \
    ../../src/stdafx.h \
    ../../src/DropShadowWindow.define.h \
    ../../src/Config.h \
    ../../src/Define.h \
    ../../src/TitleWidget.h \
    ../../src/ContentWidget.h \
    ../../src/ImageLabel.h \
    ../../src/MainWindow.define.h \
    ../../src/OverlayWidget.h \
    ../../src/TitleWidget.define.h \
    ../../src/Util.h \
    ../../src/ToolButton.h \
    ../../src/GlowEffect.h \
    ../../src/basestylewidget.h \
    ../../src/AeroButton.h \
    ../../src/LauncherWidget.h \
    ../../src/AppStoreWidget.h \
    ../../src/DockWidget.h \
    ../../src/IconItem.h

RESOURCES += \
    ../../res/Webbox.qrc

FORMS +=